[gd_scene load_steps=5 format=3 uid="uid://dqrjlp1bqrilp"]

[ext_resource type="Script" path="res://ghost.gd" id="1_3bxbc"]
[ext_resource type="Texture2D" uid="uid://c6ddpavwbpjqd" path="res://ghost.png" id="2_ijm5j"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4w47e"]
size = Vector2(69, 67)

[sub_resource type="SpriteFrames" id="SpriteFrames_w217j"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_ijm5j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="ghost" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_3bxbc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 3.5)
shape = SubResource("RectangleShape2D_4w47e")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_w217j")
